<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <main>
    <video class="bg-video" src="Starry sky03s.mp4" autoplay muted loop playsinline></video>

    <h1>Koshiro Yoshimura</h1>

    <nav>
        <ul class="menu">
            <li><a href="#" data-text="About">About</a></li>
            <li><a href="#" data-text="Skill">Skill</a></li>
            <li><a href="#" class="img-item"><img src="instagram.png" alt=""></a></li>
        </ul>
    </nav>
</main>



</body>

</html>